# This template CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to replace its contents
# with information about your lesson.
# Remember to update this file periodically, 
# ensuring that the author list and other fields remain accurate.

cff-version: 1.2.0
title: Data Carpentry for Media Researchers
message: >-
  Please cite this lesson using the information in this file
  when you refer to it in publications, and/or if you
  re-use, adapt, or expand on the content in your own
  training material.
type: dataset
authors: 
  - given-names: Marion
    family-names: Walton
abstract: >-
  This lesson is adapted from Data Carpentry for Social Science and introduces media researchers to data carpentry concepts and practices.
license: CC-BY-4.0